      _____                    _____                _____          
     ╱╲    ╲                  ╱╲    ╲              │╲    ╲         
    ╱::╲    ╲                ╱::╲    ╲             │:╲____╲        
    ╲:::╲    ╲              ╱::::╲    ╲            │::│   │        
     ╲:::╲    ╲            ╱::::::╲    ╲           │::│   │        
      ╲:::╲    ╲          ╱:::╱╲:::╲    ╲          │::│   │        
       ╲:::╲    ╲        ╱:::╱__╲:::╲    ╲         │::│   │        
       ╱::::╲    ╲      ╱::::╲   ╲:::╲    ╲        │::│   │        
      ╱::::::╲    ╲    ╱::::::╲   ╲:::╲    ╲       │::│___│______  
     ╱:::╱╲:::╲    ╲  ╱:::╱╲:::╲   ╲:::╲____╲      ╱::::::::╲    ╲ 
    ╱:::╱  ╲:::╲____╲╱:::╱  ╲:::╲   ╲:::│    │    ╱::::::::::╲____╲
   ╱:::╱    ╲::╱    ╱╲::╱   │::::╲  ╱:::│____│   ╱:::╱~~~~╱~~      
  ╱:::╱    ╱ ╲╱____╱  ╲╱____│:::::╲╱:::╱    ╱   ╱:::╱    ╱         
 ╱:::╱    ╱                 │:::::::::╱    ╱   ╱:::╱    ╱          
╱:::╱    ╱                  │::│╲::::╱    ╱   ╱:::╱    ╱           
╲::╱    ╱                   │::│ ╲::╱____╱    ╲::╱    ╱            
 ╲╱____╱                    │::│  ~│           ╲╱____╱             
                            │::│   │                               
                            ╲::│   │                               
                             ╲:│   │                               
                              ╲│___│                               
                                                                   
