** start running **
Building configuration...

Current configuration : 2500 bytes
!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname PE-1-ISP1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$kc.8$ufHOEsRmqVom3EtSUVNfU1
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name 4CN
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username cisco secret 9 $9$pjzDZbPB0iGldq$kp511xiM.vXddym/b9xg07IaWh4hXhmu9rUS4E5Uav.
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh rsa keypair-name PE-1-ISP1.4CN
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 192.168.1.1 255.255.255.0
!
interface Tunnel1
 ip address 172.16.1.1 255.255.255.0
 tunnel source GigabitEthernet4/0
 tunnel destination 10.0.2.2
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet3/0
 ip address 1.1.1.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet4/0
 ip address 10.0.1.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 network 10.0.1.0 0.0.0.255 area 10
!
router rip
 version 2
 network 172.16.0.0
 network 192.168.1.0
!
router bgp 100
 bgp log-neighbor-changes
 network 1.1.1.0 mask 255.255.255.0
 neighbor 192.168.2.2 remote-as 100
 neighbor 192.168.2.2 update-source Loopback1
 neighbor 192.168.2.2 next-hop-self
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
banner motd ^CAuthorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 password 7 0822455D0A16
 logging synchronous
 login local
 transport preferred ssh
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 password 7 104D000A0618
 logging synchronous
 login local
 transport input telnet ssh
line vty 5 924
 exec-timeout 0 0
 password 7 104D000A0618
 logging synchronous
 login local
 transport input telnet ssh
!
!
end
** end running **
** start vlan **
*Nov  1 14:06:41.056: %SYS-5-CONFIG_I: Configured from console by consolesh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/0, Gi0/1, Gi0/2, Gi0/3
                                                Gi1/0, Gi1/1, Gi1/2, Gi1/3
                                                Gi2/0, Gi2/1, Gi2/2, Gi2/3
                                                Gi3/0, Gi3/1, Gi3/2, Gi3/3
10   besipie                          active
60   blackhoek                        active
99   nativee                          active
1002 fddi-default                     act/unsup
1003 trcrf-default                    act/unsup
1004 fddinet-default                  act/unsup
1005 trbrf-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
60   enet  100060     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 trcrf 101003     4472  1005   3276   -        -    srb      0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trbrf 101005     4472  -      -      15       ibm  -        0      0


VLAN AREHops STEHops Backup CRF
---- ------- ------- ----------
1003 7       7       off

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------


** end vlan **
** start vtp **
VTP Version capable             : 1 to 3
VTP version running             : 2
VTP Domain Name                 : ajaja
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0c51.3adb.8000
Configuration last modified by 0.0.0.0 at 11-1-25 14:03:56
Local updater ID is 0.0.0.0 (no valid interface found)

Feature VLAN:
--------------
VTP Operating Mode                : Server
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 5
Configuration Revision            : 1
MD5 digest                        : 0x4E 0xE6 0x2F 0x7D 0x4A 0x3B 0xBF 0xAC
                                    0x6B 0x23 0x91 0xB3 0x61 0xCA 0xF9 0xB9

VTP Password: ciscocisco
** end vtp **
