    CSR1000V 17.3

Building configuration...

Current configuration : 5967 bytes

version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec

service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial

hostname Router

boot-start-marker
boot-end-marker

no aaa new-model

login on-success log

subscriber templating

multilink bundle-name authenticated

crypto pki trustpoint TP-self-signed-92209241
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-92209241
 revocation-check none
 rsakeypair TP-self-signed-92209241

crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl

crypto pki certificate chain TP-self-signed-92209241
 certificate self-signed 01
  3082032C 30820214 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 39323230 39323431 301E170D 32353131 30343130 31373036
  5A170D33 35313130 34313031 3730365A 302F312D 302B0603 55040313 24494F53
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D393232 30393234
  31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 0A028201
  0100E2AB 64414F01 D40ECB8B 1BF50D92 1AE94028 67CED2C3 AC82D811 C821156A
  608B54AD B96BFAC6 9C4D2DC6 264BA755 4697B373 881701AF 89689653 7EC9C37E
  CA915CD4 CE726130 E91061F8 7F43EDE9 767CDA16 79FE2DC1 B8172670 9562E92C
  28DC547A F5FC7DA3 3E727B9F 6807C3E0 0B6DF638 33CEEF28 9D4C1173 64F50578
  4E8C4649 97720681 7E7AAA6B 494361C2 687AEE88 278CD58B A7D911B1 AB49C788
  367D3F02 3F44C947 BEA21CD0 069F21A3 077153FC CE13A793 31617B20 6616E2A7
  6FE37614 C3E64D36 BD008584 1AB03780 DCB93D4E F04CFEF0 0306367A A1F4371B
  821D893D 1FA37D35 BCEB0438 F00689F4 EDFFE055 B0D55896 6E48F30E 56528AD8
  D0CD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14D6A6F5 A601A60B 3D217C72 549D9D8E BD7BFE61 8E301D06
  03551D0E 04160414 D6A6F5A6 01A60B3D 217C7254 9D9D8EBD 7BFE618E 300D0609
  2A864886 F70D0101 05050003 82010100 5F8D3E62 FFEC7538 E5CB23FD 1D569B2E
  0E7F6F9C 7B961649 A0ECDCB2 52B8027F 4987A51C E47FEA90 52A41A1F EADE997B
  F76B590B 7852C71F 709E7179 5E2D8A43 24AD03C6 D42FD7AB 24CD794D C59F429C
  7C031BAD 07BEF48B 0DD4C5D0 339BD927 48A026F0 DAAD9F1E 2E97BE78 0B31605B
  2846957A 8BF77A61 40CC1018 0E16F21E 9227C132 90B3F25C C005E3C4 3D999780
  8FD85DA6 BFC6F472 CE53C0C7 4AEED3EF DD9A80D0 2FE9ED8A D87C838D 7C1F2240
  E57BD0E9 FF3CEFF8 5D2D0CF7 DA49A862 0A6501CD 45274032 F87D0F57 7E06A450
  38C9E3E1 807A7C93 5019AAE5 BA2399D7 7C72523B 6375D9C5 2A5652C4 92958CDC
  9E55DFD1 3F918774 90F6725F 58F4CD86
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
license udi pid CSR1000V sn 9I88252AEM4
diagnostic bootup level minimal
memory free low-watermark processor 71464

spanning-tree extend system-id

redundancy

interface GigabitEthernet1
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid

interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid

interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid

interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid

ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server

control-plane

line con 0
 stopbits 1

line vty 0 4
 login
 transport input ssh

call-home

 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http

end

IOSv 15.7

Building configuration...

Current configuration : 3088 bytes

version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption

hostname Router

boot-start-marker
boot-end-marker

no aaa new-model

mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180

no ip icmp rate-limit unreachable

no ip domain lookup
ip cef
no ipv6 cef

multilink bundle-name authenticated

redundancy

no cdp log mismatch duplex

ip tcp synwait-time 5

interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

ip forward-protocol nd

no ip http server
no ip http secure-server

ipv6 ioam timestamp

control-plane

banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C

line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line vty 0 4
 login
 transport input none

no scheduler allocate

end

IOSV 15.6

Building configuration...

Current configuration : 3145 bytes

version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption

hostname Router

boot-start-marker
boot-end-marker

no aaa new-model
ethernet lmi ce

mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180

no ip icmp rate-limit unreachable

no ip domain lookup
ip cef
no ipv6 cef

multilink bundle-name authenticated

redundancy

no cdp log mismatch duplex

ip tcp synwait-time 5

interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

ip forward-protocol nd

no ip http server
no ip http secure-server

control-plane

banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C

line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line vty 0 4
 login
 transport input none

no scheduler allocate

end

IOSV 15.5

Building configuration...

Current configuration : 3145 bytes

version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption

hostname Router

boot-start-marker
boot-end-marker

no aaa new-model
ethernet lmi ce

mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180

no ip icmp rate-limit unreachable

no ip domain lookup
ip cef
no ipv6 cef

multilink bundle-name authenticated

redundancy

no cdp log mismatch duplex

ip tcp synwait-time 5

interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

ip forward-protocol nd

no ip http server
no ip http secure-server

control-plane

banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C

line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line vty 0 4
 login
 transport input none

no scheduler allocate

end

iosv 15.9 m6

Building configuration...

Current configuration : 3088 bytes

version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption

hostname Router

boot-start-marker
boot-end-marker

no aaa new-model

mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180

no ip icmp rate-limit unreachable

no ip domain lookup
ip cef
no ipv6 cef

multilink bundle-name authenticated

redundancy

no cdp log mismatch duplex

ip tcp synwait-time 5

interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

ip forward-protocol nd

no ip http server
no ip http secure-server

ipv6 ioam timestamp

control-plane

banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C

line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line vty 0 4
 login
 transport input none

no scheduler allocate

end

iosv 15.9 m4

Building configuration...

Current configuration : 3088 bytes

version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption

hostname Router

boot-start-marker
boot-end-marker

no aaa new-model

mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180

no ip icmp rate-limit unreachable

no ip domain lookup
ip cef
no ipv6 cef

multilink bundle-name authenticated

redundancy

no cdp log mismatch duplex

ip tcp synwait-time 5

interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45

ip forward-protocol nd

no ip http server
no ip http secure-server

ipv6 ioam timestamp

control-plane

banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C

line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous

line vty 0 4
 login
 transport input none

no scheduler allocate

end

iosvl2

Building configuration...

Current configuration : 3297 bytes

version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config

hostname Switch

boot-start-marker
boot-end-marker

no aaa new-model

ip cef
no ipv6 cef

spanning-tree mode pvst
spanning-tree extend system-id

interface GigabitEthernet0/0
 negotiation auto

interface GigabitEthernet0/1
 negotiation auto

interface GigabitEthernet0/2
 negotiation auto

interface GigabitEthernet0/3
 negotiation auto

interface GigabitEthernet1/0
 negotiation auto

interface GigabitEthernet1/1
 negotiation auto

interface GigabitEthernet1/2
 negotiation auto

interface GigabitEthernet1/3
 negotiation auto

interface GigabitEthernet2/0
 negotiation auto

interface GigabitEthernet2/1
 negotiation auto

interface GigabitEthernet2/2
 negotiation auto

interface GigabitEthernet2/3
 negotiation auto

interface GigabitEthernet3/0
 negotiation auto

interface GigabitEthernet3/1
 negotiation auto

interface GigabitEthernet3/2
 negotiation auto

interface GigabitEthernet3/3
 negotiation auto

ip forward-protocol nd

ip http server

ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr

control-plane

banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C

line con 0

line aux 0

line vty 0 4

end

