** start running **
Building configuration...

Current configuration : 8287 bytes
!
! Last configuration change at 09:57:37 UTC Tue Dec 16 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
security passwords min-length 8
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
key chain TRY_TEST_KEY_CHAIN
 key 1
  key-string 7 073B1375
   cryptographic-algorithm hmac-sha-256
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3090156323
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3090156323
 revocation-check none
 rsakeypair TP-self-signed-3090156323
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3090156323
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303930 31353633 3233301E 170D3235 31313135 32323333 
  35315A17 0D333531 31313532 32333335 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30393031 
  35363332 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D38E D030A52B C87D9517 38FA8907 47F1BE30 BFE9A995 C17B5324 
  75AD4828 75CC12AE 6748EEBA F4EE2B47 A36A1D07 8BF2ECF3 6D0AD4E0 AE87DDF3 
  84CCF6F8 754A91B0 850216F4 84542C4C 671F7A95 AA98DFCC CC4FD155 310CB926 
  E8BC1534 EDA097DD 7A0EE769 DE23F966 5E4A56EB 1447CFB9 585800AC 7141E9E4 
  13512E27 E48EC686 C150D944 6CB0E53B 26F7A175 9CFD8DF4 CB1D7A41 C887D263 
  482ED731 315D644C 98634456 8E0BC827 6FD86E9A 286D769B 6FC89169 412D6060 
  62E79595 417C8F6A 6154F605 2F7FC454 A539599E C3BAEFDA C86238E5 251C176B 
  67190969 44743F33 411537F7 3FD5BB6F 53D04C21 E0209FBE 9BE0966B B262698A 
  D61D24AC 62AB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1430349A 61B13EE2 C6A028BB 71C07B53 6F177DAA 
  4C301D06 03551D0E 04160414 30349A61 B13EE2C6 A028BB71 C07B536F 177DAA4C 
  300D0609 2A864886 F70D0101 05050003 82010100 7C7FE716 9DF07AC9 67FA305F 
  5D3032E4 1154DB97 02F8253E ABE52163 604F463E EAE467B2 CD94F77F 88A77C6C 
  D1929CE7 55CF9F20 D786C7E0 1CF0132A F8868591 96D7B0DB DE2B9597 3DACD1AE 
  29F13F42 A08CADAF E143EBAF 107F0964 25B546DE CE8DA546 162BD89D 4B592452 
  94F065D7 A4F1761C B4FA1C6A 6BD4C0DA 92D34C60 71438CFB 1B9B9B9C 23402F6D 
  F8CAC4AC 8A74F997 07B1C39E 0535F76D EED312B1 D5BDF4B5 DE860331 A7F13924 
  12F8054A C7798D87 92932FB0 1AE0FF14 C81675F1 17D7BB38 186752D4 19C59F2C 
  8BB9DCF1 ADDB33A6 684C43CC 954AA0CD 89F58ADE 7B19BD60 72ED0CD5 9E9171EF 
  24899AF4 F50A955B CB789966 7058DA6D 57A2CBA3
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9YQ8MBPOZUA
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
username cisco
!
redundancy
!
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.10
 encapsulation dot1Q 10
 ip helper-address 10.0.0.2
 ip nat inside
 ip access-group TRY_TEST_LIST in
 standby version 2
 standby 0 preempt
 standby 10 ip 192.168.10.254
 standby 10 timers 5 10
 standby 10 priority 90
 standby 10 name StandbyForNet10
!
interface GigabitEthernet1.20
 encapsulation dot1Q 20
 ip helper-address 10.0.0.2
 ip nat inside
 ip access-group TRY_TEST_LIST in
 standby version 2
 standby 0 preempt
 standby 20 ip 192.168.20.254
 standby 20 timers 5 10
 standby 20 priority 90
 standby 20 name StandbyForNet20
!
interface GigabitEthernet1.30
 encapsulation dot1Q 30
 ip helper-address 10.0.0.2
 ip nat inside
 ip access-group TRY_TEST_LIST in
 standby version 2
 standby 0 preempt
 standby 30 ip 192.168.30.254
 standby 30 timers 5 10
 standby 30 priority 90
 standby 30 name StandbyForNet30
!
interface GigabitEthernet1.40
 encapsulation dot1Q 40
 ip helper-address 10.0.0.2
 ip nat inside
 ip access-group TRY_TEST_LIST in
 standby version 2
 standby 0 preempt
 standby 40 ip 192.168.40.254
 standby 40 timers 5 10
 standby 40 priority 90
 standby 40 name StandbyForNet40
!
interface GigabitEthernet2
 ip address 10.0.0.1 255.255.255.0
 ip ospf authentication key-chain TRY_TEST_KEY_CHAIN
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 1.1.1.1
 passive-interface default
 no passive-interface GigabitEthernet2
 network 10.0.0.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip nat inside source list LIST_FOR_NAT interface GigabitEthernet2 overload
ip ssh version 2
!
ip access-list extended LIST_FOR_NAT
 10 permit ip 192.168.10.0 0.0.0.255 any
 20 permit ip 192.168.20.0 0.0.0.255 any
 30 permit ip 192.168.30.0 0.0.0.255 any
 40 permit ip 192.168.40.0 0.0.0.255 any
 50 deny   ip any any
ip access-list extended TRY_TEST_LIST
 20 remark TEST ACL REMARK
 30 permit icmp any any log
!
logging host 192.168.30.1
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input telnet ssh
line vty 5 530
 exec-timeout 0 0
 logging synchronous
 login local
 transport input telnet ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end


** end running **
** start interface **
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       unassigned      YES NVRAM  up                    up      
GigabitEthernet1.10    unassigned      YES unset  up                    up      
GigabitEthernet1.20    unassigned      YES unset  up                    up      
GigabitEthernet1.30    unassigned      YES unset  up                    up      
GigabitEthernet1.40    unassigned      YES unset  up                    up      
GigabitEthernet2       10.0.0.1        YES NVRAM  up                    up      
GigabitEthernet3       unassigned      YES NVRAM  administratively down down    
GigabitEthernet4       unassigned      YES NVRAM  administratively down down    
Loopback1              1.1.1.1         YES NVRAM  up                    up      

** end interface **
